NEXT_PUBLIC_API_SEARCH="https://api.jikan.moe/v4/anime?q="
NEXT_PUBLIC_API_HOME="https://api.jikan.moe/v4/anime?type=tv&order_by=end_date&status=completed"
NEXT_PUBLIC_API_MOVIE="https://api.jikan.moe/v4/anime?type=movie&order_by=end_date&status=upcoming"